Instance=Themis Instance
SourceKey=Source Key
FailBuild=Errors fail build
NoInstances=Error: no Themis instances in global configuration
ReportFiles=Report Files
AddReportFile=Add report file
RemoveReportFile=Remove report file
